**Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd

ratings = pd.read_csv('C:/Users/User/Desktop/Python/Лекция 11.Функции и работа с данными/Python_11_functions_groupby/ratings.csv')

def type_rating(row):
    if row['rating'] <= 2:
        return 'низкий рейтинг'
    elif row['rating'] <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

ratings['class'] = ratings.apply(type_rating, axis=1)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1      296     5.0  1147880044  высокий рейтинг
1       1      306     3.5  1147868817  средний рейтинг
2       1      307     5.0  1147868828  высокий рейтинг
3       1      665     5.0  1147878820  высокий рейтинг
4       1      899     3.5  1147868510  средний рейтинг

**Задание 2**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [4]:
data = pd.read_csv('C:/Users/User/Desktop/Python/Лекция 11.Функции и работа с данными/Python_11_functions_groupby/keywords.csv')

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def geo_class(row):
    for town in geo_data['Центр']:
        if town in row.keyword:
            return 'Центр'
    for town in geo_data['Северо-Запад']:
        if town in row.keyword:
            return 'Северо-Запад'
    for town in geo_data['Дальний Восток']:
        if town in row.keyword:
            return  'Дальний Восток'
    else:
        return 'undefined'

data['region'] = data.apply(geo_class, axis=1)
data.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [5]:
data[ data.keyword == 'сахалин' ].head() #вывел один из городов для проверки

       keyword  shows          region
21445  сахалин  14494  Дальний Восток

**Задание 3 (бонусное)**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [6]:
movies = pd.read_csv('C:/Users/User/Desktop/Python/Лекция 10. Основы Pandas/10._Основы_pandas/ml-25m/ml-25m/movies.csv')
years = list(range(1950, 2011))

def production_year(row):
    for year in years:
        if str(year) in row.title:
            return year
    else:
        return 1900
        
movies['year'] = movies.apply(production_year, axis=1)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [7]:
merged_data = pd.merge(ratings, movies, on='movieId')

merged_data.groupby('year').mean()[['rating']].sort_values('rating', ascending=True).reset_index().head()

   year    rating
0  1996  3.352833
1  1997  3.410704
2  2000  3.420897
3  2005  3.434087
4  1990  3.435736